# UNICustomer

./: .gitignore  README.md  appSignKeyPasswords.txt  app_key.jks  build.gradle  settings.gradle
app/: .goutputstream-W3S6W0  build.gradle  proguard-rules.pro
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/src/androidTest/java/com/uni/customer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: anim_no_internet2.json  anim_running_bike.json  under_maintenance_anim.json
app/src/main/java/com/uni/customer/: MainActivity.kt  RiderApplication.kt
app/src/main/java/com/uni/customer/common/: BaseAbstractFragment.kt  BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  BootReceiver.kt  Constants.kt  DateUtils.kt  ImageCaptureFragment.kt  PermissionManager.kt  UIUtils.kt  UnTouchableRecyclerView.kt  Utils.kt  ViewModelFactory.kt
app/src/main/java/com/uni/customer/features/address/runsheetsList/: RunsheetsFragment.kt  RunsheetsListAdapter.kt  RunsheetsViewModel.kt
app/src/main/java/com/uni/customer/features/address/selectAddress/: RecentAddressListAdapter.kt  SelectAddressFragment.kt  SelectAddressViewModel.kt
app/src/main/java/com/uni/customer/features/dialogs/: ChangePasswordDialog.kt  FeedbackDialog.kt  FilePickerDialogFragment.kt  OTPDialog.kt  PhotoDialogFragment.kt  REFDialog.kt  ReturnPickupDialog.kt  TwoButtonAlertDialogFragment.kt
app/src/main/java/com/uni/customer/features/feedback/: FeedbackFragment.kt  FeedbackListAdapter.kt  FeedbackViewModel.kt
app/src/main/java/com/uni/customer/features/help/: HelpFragment.kt  HelpViewModel.kt
app/src/main/java/com/uni/customer/features/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/uni/customer/features/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/uni/customer/features/profile/editProfile/: ProfileEditFragment.kt  ProfileEditViewModel.kt
app/src/main/java/com/uni/customer/features/profile/profileDetails/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/uni/customer/features/salary/: SalaryFragment.kt  SalaryListAdapter.kt  SalaryViewModel.kt
app/src/main/java/com/uni/customer/features/services/: ServicesFragment.kt  ServicesViewModel.kt
app/src/main/java/com/uni/customer/features/splash/: SplashFragment.kt
app/src/main/java/com/uni/customer/features/terms/: TermsFragment.kt
app/src/main/java/com/uni/customer/roomDatabse/: Word.kt  WordDao.kt  WordRepository.kt  WordRoomDatabase.kt
app/src/main/res/anim/: enter_from_left.xml  enter_from_right.xml  exit_to_bottom.xml  exit_to_left.xml  exit_to_right.xml
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: bg_cardview_with_stroke.xml  edit_text_round_gray_empty_background.xml  ic_arrow_back_black_24dp.xml  ic_baseline_article_24.xml  ic_baseline_delivered.xml  ic_baseline_keyboard_arrow_right_24.xml  ic_baseline_location_on_24.xml  ic_person_black_24dp.xml  icon_camera.xml  icon_event_accent.xml  recycler_divider.xml  selector_feedback_button.xml  selector_home_button.xml  selector_profile_button.xml  selector_salary_button.xml  selector_service_button.xml  selector_truck_button.xml  shadow_gradient.xml  wallet_history_item_bg.xml
app/src/main/res/layout/: activity_main.xml  dialog_change_password.xml  dialog_feedback.xml  dialog_otp.xml  dialog_photo.xml  dialog_ref.xml  dialog_return_pickup.xml  dialog_two_button.xml  fragment_feedback.xml  fragment_file_picker_dialog.xml  fragment_help.xml  fragment_home.xml  fragment_login.xml  fragment_profile.xml  fragment_profile_edit.xml  fragment_runsheets.xml  fragment_salary.xml  fragment_select_address.xml  fragment_services.xml  fragment_splash.xml  fragment_terms.xml  item_feedback.xml  item_recent_address.xml  item_runsheet.xml  item_salary.xml  partial_blocked_version.xml  partial_no_internet.xml  partial_under_maintenance.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/raw/: style_json.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/release/dev/: google-services.json
app/src/test/java/com/uni/customer/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/uni/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/uni/data/dataSources/definitions/: BaseDataSource.kt  DataSourceFirestore.kt  DataSourceImage.kt  DataSourceSharedPreferences.kt  DataSourceTextData.kt  DataSourceUser.kt
data/src/main/java/com/uni/data/dataSources/repos/: RepoFirestore.kt  RepoImage.kt  RepoSavedAddress.kt  RepoSharedPreferences.kt  RepoTextData.kt  RepoUser.kt
data/src/main/java/com/uni/data/dataSources/roomDatabase/: SavedAddressDao.kt  UniRoomDatabase.kt
data/src/main/java/com/uni/data/internal/common/: Constants.kt  ContextProvider.kt  Exceptions.kt  MyApi.kt  SafeApiRequest.kt  SharedPreferenceHelper.kt  Utils.kt
data/src/main/java/com/uni/data/internal/dataSourceImpls/: DataSourceImplFirestore.kt  DataSourceImplImage.kt  DataSourceImplSharedPreferences.kt  DataSourceImplTextData.kt  DataSourceImplUser.kt
data/src/main/java/com/uni/data/models/: Feedback.kt  FeedbackResponse.kt  MonthYear.kt  PlaceDetails.kt  ProfilePicResponse.kt  Runsheet.kt  RunsheetResponse.kt  Salary.kt  SalaryResponse.kt  SavedAddress.kt  Settings.kt  SimpleResponse.kt  Supervisor.kt  User.kt
data/src/main/java/com/uni/data/roomDatabase/: RecentAddress.kt  RecentAddressDao.kt  RecentAddressRepository.kt  UNIRoomDatabase.kt
data/src/main/java/com/uni/data/roomDatabse/: Word.kt  WordDao.kt  WordDao_Impl.java  WordRepository.kt  WordRoomDatabase.kt  WordRoomDatabase_Impl.java
data/src/test/java/com/uni/data/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
