// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {
        compiler_version = '3.1.3'
        kotlin_version = '1.4.21'
        roomVersion = '2.2.6'
        kotlin_version = '1.1.60'
        rxJavaVersion = "2.1.6"
        rxAndroidVersion = "2.0.1"
        junitVersion = "4.12"
        mockitoKotlinVersion = "1.5.0"
        hamcrestVersion = "2.0.0.0"

        libs = [
                rxJava          : ('io.reactivex.rxjava2:rxjava:' + rxJavaVersion),
                rxAndroid       : ('io.reactivex.rxjava2:rxandroid:' + rxAndroidVersion),
                junit           : ('junit:junit:' + junitVersion),
                mockitoKotlin   : ('com.nhaarman:mockito-kotlin-kt1.1:' + mockitoKotlinVersion),
                hamcrest        : ('org.hamcrest:java-hamcrest:' + hamcrestVersion)
        ]
    }

    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.4.30"
        classpath 'com.google.gms:google-services:4.3.5'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.5.0'
        classpath 'com.google.firebase:perf-plugin:1.3.4'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        mavenCentral()
    }
}


task clean(type: Delete) {
    delete rootProject.buildDir
}
