<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/selector_truck_button"
        android:title="Truck" />

    <item
        android:id="@+id/salaryFragment"
        android:icon="@drawable/selector_salary_button"
        android:title="Payments" />

    <item
        android:id="@+id/feedbackFragment"
        android:icon="@drawable/selector_feedback_button"
        android:title="Orders" />

    <item
        android:id="@+id/profileFragment"
        android:icon="@drawable/selector_profile_button"
        android:title="Profile" />

</menu>