<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    tools:context=".MainActivity">

    <FrameLayout
        android:layout_width="0dp"
        app:layout_constraintBottom_toTopOf="@+id/bottomNavigationViewLicker"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_height="0dp">

        <fragment
            android:id="@+id/mainNavigationFragmentLicker"
            class="androidx.navigation.fragment.NavHostFragment"
            android:name="androidx.navigation.fragment.NavHostFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:defaultNavHost="true"
            app:navGraph="@navigation/navigation_graph" />

        <View
            android:layout_width="match_parent"
            android:layout_height="6dp"
            android:layout_gravity="bottom"
            android:background="@drawable/shadow_gradient" />
    </FrameLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationViewLicker"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        app:elevation="16dp"
        android:background="@color/white"
        app:labelVisibilityMode="labeled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:itemTextColor="@color/bottom_nav_color"
        app:itemIconTint="@color/bottom_nav_color"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/menu" />

    <include
        android:id="@+id/plNoInternet"
        layout="@layout/partial_no_internet"
        android:visibility="gone" />


    <include
        android:id="@+id/plUnderMaintenance"
        layout="@layout/partial_under_maintenance"
        android:visibility="gone" />

    <include
        android:id="@+id/plBlockedVersion"
        layout="@layout/partial_blocked_version"
        android:visibility="gone" />

</androidx.constraintlayout.widget.ConstraintLayout>