<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="host"
            type="com.uni.customer.features.dialogs.REFDialog" />

    </data>


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/milky_white"
        app:cardCornerRadius="32dp"
        app:cardElevation="16dp"
        app:cardUseCompatPadding="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="32dp"
            tools:ignore="ContentDescription,UnusedAttribute">

            <TextView
                android:layout_width="match_parent"
                android:id="@+id/tvRefDialogTitle"
                android:text="Please Enter"
                style="@style/Text.B3"
                android:gravity="center"
                android:textSize="18dp"
                android:fontFamily="sans-serif-condensed-medium"
                android:textColor="@color/colorPrimary"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="match_parent"
                android:text="Amount"
                android:id="@+id/tvAMOUNT"
                style="@style/Text.B4"
                android:textColor="@color/colorPrimaryGreenDark"
                android:layout_marginTop="20dp"
                android:textSize="12dp"
                android:layout_marginStart="5dp"
                app:layout_constraintTop_toBottomOf="@id/tvRefDialogTitle"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/etAmount"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                style="@style/Text.R3"
                android:background="@drawable/edit_text_round_gray_empty_background"
                android:backgroundTint="#E3E8E8"
                android:inputType="numberDecimal"
                android:textSize="18dp"
                android:padding="12dp"
                android:hint="Amount"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvAMOUNT" />

            <TextView
                android:layout_width="wrap_content"
                android:text="not matched with supervisor entered"
                android:id="@+id/tvAMOUNTError"
                android:visibility="gone"
                android:textColor="@color/orangeRed"
                android:textSize="11dp"
                android:layout_marginStart="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/etAmount"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="match_parent"
                android:text="Challan REF Number"
                android:id="@+id/tvREF"
                style="@style/Text.B4"
                android:textColor="@color/colorPrimaryGreenDark"
                android:layout_marginTop="16dp"
                android:textSize="12dp"
                android:layout_marginStart="5dp"
                app:layout_constraintTop_toBottomOf="@id/etAmount"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/etREF"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                style="@style/Text.R3"
                android:background="@drawable/edit_text_round_gray_empty_background"
                android:backgroundTint="#E3E8E8"
                android:hint="REF number"
                android:inputType="textCapCharacters"
                android:maxLength="10"
                android:singleLine="true"
                android:textSize="16dp"
                android:padding="12dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvREF" />

            <TextView
                android:layout_width="wrap_content"
                android:text="ex: DUD1231231"
                android:id="@+id/tvREFExp2"
                android:textColor="#979797"
                android:textSize="11dp"
                style="@style/Text.R4"
                android:layout_marginStart="5dp"
                app:layout_constraintStart_toStartOf="@id/etREF"
                app:layout_constraintTop_toBottomOf="@id/etREF"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="wrap_content"
                android:text="not matched with supervisor entered"
                android:id="@+id/tvREFError"
                android:textColor="@color/orangeRed"
                android:visibility="gone"
                android:textSize="11dp"
                android:layout_marginStart="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/etREF"
                android:layout_height="wrap_content" />


            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnConfirm"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:backgroundTint="@color/colorAccent"
                android:padding="16dp"
                android:text="CONFIRM"
                app:cornerRadius="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/etREF" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</layout>