<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".features.profile.profileDetails.ProfileFragment">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.uni.customer.features.profile.profileDetails.ProfileViewModel" />

    </data>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:animateLayoutChanges="true"
            android:background="@color/white"
            tools:ignore="ContentDescription,UnusedAttribute">


            <androidx.cardview.widget.CardView
                android:id="@+id/cvProfileDetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="20dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="26dp"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="horizontal"
                    android:padding="16dp">

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/mcvProfilePic"
                        android:layout_width="80sp"
                        android:layout_height="80sp"
                        app:cardCornerRadius="39sp"
                        app:cardElevation="0dp"
                        android:foreground="?selectableItemBackground"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:strokeColor="@color/milky_white"
                        app:strokeWidth="2dp">

                        <ImageView
                            android:id="@+id/ivProfilePic"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/default_profile"
                            android:scaleType="centerCrop"
                            android:foreground="@drawable/profile_foreground"
                            tools:src="@drawable/default_profile" />

                    </com.google.android.material.card.MaterialCardView>

                    <TextView
                        android:id="@+id/tvName"
                        style="@style/Text.B3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:maxLines="1"
                        android:text='@{viewModel.obsUser.name ?? @string/n_a}'
                        android:textColor="@color/colorAccent"
                        android:textSize="19sp"
                        app:layout_constraintBottom_toTopOf="@id/tvPhoneNumber"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/mcvProfilePic"
                        app:layout_constraintTop_toTopOf="@id/mcvProfilePic"
                        tools:text="Casey Neistat fdfd ssss   ff f f ee eeeee" />

                    <TextView
                        android:id="@+id/tvPhoneNumber"
                        style="@style/Text.R4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:clickable="false"
                        android:focusable="false"
                        android:text='@{viewModel.obsUser.phone_number ?? @string/n_a}'
                        android:textColor="@color/colorGrey500"
                        app:layout_constraintBottom_toTopOf="@id/tvRole"
                        app:layout_constraintStart_toStartOf="@id/tvName"
                        app:layout_constraintTop_toBottomOf="@id/tvName"
                        app:marqueeEnabled='@{true}'
                        tools:text="+91 90368 78023" />

                    <TextView
                        android:id="@+id/tvRole"
                        style="@style/Text.R3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:gravity="center"
                        android:textSize="13dp"
                        android:text='@{viewModel.obsUser.sf_id ?? @string/n_a}'
                        android:textColor="@color/colorAccent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="@id/tvName"
                        app:layout_constraintTop_toBottomOf="@+id/tvPhoneNumber"
                        tools:text="SFSFR000007" />

                    <TextView
                        android:id="@+id/tvStatus"
                        style="@style/Text.R3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:gravity="center"
                        android:text='@{viewModel.obsUser.state ?? @string/n_a}'
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="@id/tvRole"
                        app:layout_constraintStart_toEndOf="@id/tvRole"
                        app:layout_constraintTop_toTopOf="@id/tvRole"
                        app:marqueeEnabled='@{true}'
                        tools:text="Administrator" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/cvPersonalDetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="14dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="26dp"
                app:layout_constraintTop_toBottomOf="@id/cvProfileDetails">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="horizontal"
                    android:padding="16dp">

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideline"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_percent="0.4" />
                    <TextView
                        android:layout_width="wrap_content"
                        style="@style/Text.R4"
                        android:id="@+id/tvAadhar"
                        android:textColor="@color/colorGrey600"
                        app:layout_constraintTop_toTopOf="parent"
                        android:text="Aadhar Number"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:layout_width="wrap_content"
                        style="@style/Text.R13"
                        android:textColor="@color/colorGrey600"
                        app:layout_constraintTop_toTopOf="@id/tvAadhar"
                        app:layout_constraintBottom_toBottomOf="@id/tvAadhar"
                        tools:text="342345443333"
                        android:text='@{viewModel.obsUser.aadhar_number ?? @string/n_a}'
                        app:layout_constraintStart_toStartOf="@id/guideline"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:layout_width="wrap_content"
                        style="@style/Text.R4"
                        android:id="@+id/tvPan"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/colorGrey600"
                        app:layout_constraintTop_toBottomOf="@id/tvAadhar"
                        android:text="Pan Number"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:layout_width="wrap_content"
                        style="@style/Text.R13"
                        app:layout_constraintTop_toTopOf="@id/tvPan"
                        app:layout_constraintBottom_toBottomOf="@id/tvPan"
                        tools:text="DJAPN9342V"
                        android:text='@{viewModel.obsUser.pan_card ?? @string/n_a}'
                        android:textColor="@color/colorGrey600"
                        app:layout_constraintStart_toStartOf="@id/guideline"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:layout_width="wrap_content"
                        style="@style/Text.R4"
                        android:id="@+id/tvMail"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/colorGrey600"
                        app:layout_constraintTop_toBottomOf="@id/tvPan"
                        android:text="Email"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:layout_width="wrap_content"
                        style="@style/Text.R13"
                        android:textColor="@color/colorGrey600"
                        app:layout_constraintTop_toTopOf="@id/tvMail"
                        app:layout_constraintBottom_toBottomOf="@id/tvMail"
                        android:text='@{viewModel.obsUser.email ?? @string/n_a}'
                        tools:text="sendfastrider@gmail.com"
                        app:layout_constraintStart_toStartOf="@id/guideline"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:layout_width="wrap_content"
                        style="@style/Text.R4"
                        android:id="@+id/tvAccount"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/colorGrey600"
                        app:layout_constraintTop_toBottomOf="@id/tvMail"
                        android:text="Account Number"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:layout_width="wrap_content"
                        style="@style/Text.R13"
                        android:textColor="@color/colorGrey600"
                        app:layout_constraintTop_toTopOf="@id/tvAccount"
                        app:layout_constraintBottom_toBottomOf="@id/tvAccount"
                        tools:text="4310044533001"
                        android:text='@{viewModel.obsUser.bank_account_no ?? @string/n_a}'
                        app:layout_constraintStart_toStartOf="@id/guideline"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:layout_width="wrap_content"
                        style="@style/Text.R4"
                        android:id="@+id/tvIFSC"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/colorGrey600"
                        app:layout_constraintTop_toBottomOf="@id/tvAccount"
                        android:text="IFSC Code"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:layout_width="wrap_content"
                        style="@style/Text.R13"
                        android:textColor="@color/colorGrey600"
                        app:layout_constraintTop_toTopOf="@id/tvIFSC"
                        app:layout_constraintBottom_toBottomOf="@id/tvIFSC"
                        tools:text="SBIN0003134"
                        android:text='@{viewModel.obsUser.ifsc_no ?? @string/n_a}'
                        app:layout_constraintStart_toStartOf="@id/guideline"
                        android:layout_height="wrap_content"/>


                    <TextView
                        android:layout_width="wrap_content"
                        style="@style/Text.R4"
                        android:id="@+id/tvBranch"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/colorGrey600"
                        app:layout_constraintTop_toBottomOf="@id/tvIFSC"
                        android:text="Branch Name"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:layout_width="wrap_content"
                        style="@style/Text.R13"
                        android:textColor="@color/colorGrey600"
                        app:layout_constraintTop_toTopOf="@id/tvBranch"
                        app:layout_constraintBottom_toBottomOf="@id/tvBranch"
                        tools:text="Hyderabad"
                        android:text='@{viewModel.obsUser.branch_name ?? @string/n_a}'
                        app:layout_constraintStart_toStartOf="@id/guideline"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:layout_width="wrap_content"
                        style="@style/Text.R4"
                        android:id="@+id/tvAlternate"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/colorGrey600"
                        app:layout_constraintTop_toBottomOf="@id/tvBranch"
                        android:text="Alternate Number"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:layout_width="wrap_content"
                        style="@style/Text.R13"
                        android:textColor="@color/colorGrey600"
                        app:layout_constraintTop_toTopOf="@id/tvAlternate"
                        app:layout_constraintBottom_toBottomOf="@id/tvAlternate"
                        tools:text="Hyderabad"
                        android:text='@{viewModel.obsUser.alternate_no ?? @string/n_a}'
                        app:layout_constraintStart_toStartOf="@id/guideline"
                        android:layout_height="wrap_content"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/cvOptions1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="14dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="26dp"
                app:layout_constraintTop_toBottomOf="@id/cvPersonalDetails">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:padding="18dp"
                    android:background="@color/white"
                    android:layout_height="wrap_content">
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/btnEditProfile"
                        android:foreground="?selectableItemBackground"
                        android:orientation="horizontal">
                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/mcvEditProfile"
                            android:layout_width="32sp"
                            android:layout_height="32sp"
                            app:cardCornerRadius="16sp"
                            app:cardElevation="0dp"
                            android:background="@color/colorPrimary"
                            android:backgroundTint="@color/colorPrimary"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <ImageView
                                android:padding="8dp"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@color/colorPrimaryGreenDark"
                                android:src="@drawable/icon_pofile_tinted"
                                app:tint="@color/white" />

                        </com.google.android.material.card.MaterialCardView>
                        <TextView
                            style="@style/Text.B3"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="14dp"
                            android:maxLines="1"
                            android:textSize="14dp"
                            android:text="Edit Profile"
                            android:textColor="@color/colorGrey700"
                            app:layout_constraintStart_toEndOf="@id/mcvEditProfile"
                            app:layout_constraintTop_toTopOf="@id/mcvEditProfile"
                            app:layout_constraintBottom_toBottomOf="@id/mcvEditProfile" />
                        <ImageView
                            android:layout_width="24dp"
                            android:src="@drawable/ic_baseline_keyboard_arrow_right_24"
                            app:layout_constraintTop_toTopOf="@id/mcvEditProfile"
                            app:layout_constraintBottom_toBottomOf="@id/mcvEditProfile"
                            app:layout_constraintEnd_toEndOf="parent"
                            android:layout_height="24dp"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:foreground="?selectableItemBackground"
                        android:layout_marginTop="14dp"
                        android:id="@+id/btnPasswordChange"
                        android:orientation="horizontal">
                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/mcvChangePassword"
                            android:layout_width="32sp"
                            android:layout_height="32sp"
                            app:cardCornerRadius="16sp"
                            app:cardElevation="0dp"
                            android:background="@color/colorPrimary"
                            android:backgroundTint="@color/colorPrimary"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <ImageView
                                android:padding="8dp"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@color/colorPrimaryGreenDark"
                                android:src="@drawable/ic_lock"
                                app:tint="@color/white" />

                        </com.google.android.material.card.MaterialCardView>
                        <TextView
                            style="@style/Text.B3"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="14dp"
                            android:maxLines="1"
                            android:textSize="14dp"
                            android:text="Change Password"
                            android:textColor="@color/colorGrey700"

                            app:layout_constraintStart_toEndOf="@id/mcvChangePassword"
                            app:layout_constraintTop_toTopOf="@id/mcvChangePassword"
                            app:layout_constraintBottom_toBottomOf="@id/mcvChangePassword" />
                        <ImageView
                            android:layout_width="24dp"
                            android:src="@drawable/ic_baseline_keyboard_arrow_right_24"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            android:layout_height="24dp"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="14dp"
                        android:id="@+id/btnTerms"
                        android:foreground="?selectableItemBackground"
                        android:orientation="horizontal">
                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/mcvTerms"
                            android:layout_width="32sp"
                            android:layout_height="32sp"
                            app:cardCornerRadius="16sp"
                            app:cardElevation="0dp"
                            android:background="@color/colorPrimary"
                            android:backgroundTint="@color/colorPrimary"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <ImageView
                                android:padding="8dp"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@color/colorPrimaryGreenDark"
                                android:src="@drawable/ic_baseline_article_24"
                                app:tint="@color/white" />

                        </com.google.android.material.card.MaterialCardView>
                        <TextView
                            style="@style/Text.B3"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="14dp"
                            android:maxLines="1"
                            android:textSize="14dp"
                            android:text="Terms &amp; Conditions"
                            android:textColor="@color/colorGrey700"

                            app:layout_constraintStart_toEndOf="@id/mcvTerms"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent" />
                        <ImageView
                            android:layout_width="24dp"
                            android:src="@drawable/ic_baseline_keyboard_arrow_right_24"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            android:layout_height="24dp"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="14dp"
                        android:id="@+id/btnPrivacy"
                        android:foreground="?selectableItemBackground"
                        android:orientation="horizontal">
                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/mcvPrivacy"
                            android:layout_width="32sp"
                            android:layout_height="32sp"
                            app:cardCornerRadius="16sp"
                            app:cardElevation="0dp"
                            android:background="@color/colorPrimary"
                            android:backgroundTint="@color/colorPrimary"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <ImageView
                                android:padding="7dp"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@color/colorPrimaryGreenDark"
                                android:src="@drawable/ic_baseline_privacy_tip_24"
                                app:tint="@color/white" />

                        </com.google.android.material.card.MaterialCardView>
                        <TextView
                            style="@style/Text.B3"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="14dp"
                            android:maxLines="1"
                            android:textSize="14dp"
                            android:text="Privacy Policy"
                            android:textColor="@color/colorGrey700"
                            app:layout_constraintStart_toEndOf="@id/mcvPrivacy"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent" />
                        <ImageView
                            android:layout_width="24dp"
                            android:src="@drawable/ic_baseline_keyboard_arrow_right_24"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            android:layout_height="24dp"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="14dp"
                        android:visibility="gone"
                        android:foreground="?selectableItemBackground"
                        android:id="@+id/btnPlaystore"
                        android:orientation="horizontal">
                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/mcvCheckUpdates"
                            android:layout_width="32sp"
                            android:layout_height="32sp"
                            app:cardCornerRadius="16sp"
                            app:cardElevation="0dp"
                            android:background="@color/colorPrimary"
                            android:backgroundTint="@color/colorPrimary"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <ImageView
                                android:padding="8dp"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@color/colorPrimaryGreenDark"
                                android:src="@drawable/icon_playstore"
                                app:tint="@color/white" />

                        </com.google.android.material.card.MaterialCardView>
                        <TextView
                            style="@style/Text.B3"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="14dp"
                            android:maxLines="1"
                            android:textSize="14dp"
                            android:text="Check Updates"
                            android:textColor="@color/colorGrey700"

                            app:layout_constraintStart_toEndOf="@id/mcvCheckUpdates"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent" />
                        <ImageView
                            android:layout_width="24dp"
                            android:src="@drawable/ic_baseline_keyboard_arrow_right_24"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            android:layout_height="24dp"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cvOptions2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="14dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="26dp"
                app:layout_constraintTop_toBottomOf="@id/cvOptions1">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:padding="18dp"
                    android:background="@color/white"
                    android:layout_height="wrap_content">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/btnHelp"
                        android:foreground="?selectableItemBackground"
                        android:orientation="horizontal">
                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/mcvHelp"
                            android:layout_width="32sp"
                            android:layout_height="32sp"
                            app:cardCornerRadius="16sp"
                            app:cardElevation="0dp"
                            android:background="@color/colorPrimary"
                            android:backgroundTint="@color/colorPrimary"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@color/white"
                                android:src="@drawable/icon_help"
                                app:tint="@color/colorPrimary" />
                        </com.google.android.material.card.MaterialCardView>

                        <TextView
                            style="@style/Text.B3"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="14dp"
                            android:maxLines="1"
                            android:text="Help"
                            android:textSize="14dp"
                            android:textColor="@color/colorAccent"

                            app:layout_constraintStart_toEndOf="@id/mcvHelp"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent" />
                        <ImageView
                            android:layout_width="24dp"
                            android:src="@drawable/ic_baseline_keyboard_arrow_right_24"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            android:layout_height="24dp"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="14dp"
                        android:id="@+id/btnLogout"
                        android:foreground="?selectableItemBackground"
                        android:orientation="horizontal">
                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/mcvLogout"
                            android:layout_width="32sp"
                            android:layout_height="32sp"
                            app:cardCornerRadius="16sp"
                            app:cardElevation="0dp"
                            android:background="@color/colorPrimary"
                            android:backgroundTint="@color/colorPrimary"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <ImageView
                                android:padding="6dp"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@color/colorPrimary"
                                android:src="@drawable/icon_logout"
                                app:tint="@color/white" />

                        </com.google.android.material.card.MaterialCardView>
                        <TextView
                            style="@style/Text.B3"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="14dp"
                            android:maxLines="1"
                            android:textSize="14dp"
                            android:text="Logout"
                            android:textColor="@color/colorPrimary"

                            app:layout_constraintStart_toEndOf="@id/mcvLogout"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent" />
                        <ImageView
                            android:layout_width="24dp"
                            android:src="@drawable/ic_baseline_keyboard_arrow_right_24"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            android:layout_height="24dp"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/tvCPE"
                style="@style/Text.B3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="Sendfast Rider"
                android:textColor="@color/colorGrey700"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cvOptions2" />

            <TextView
                android:id="@+id/tvAppVersion"
                style="@style/Text.R4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:paddingBottom="30dp"
                android:textColor="@color/colorGrey500"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvCPE"
                app:layout_constraintVertical_chainStyle="packed"
                tools:text="v1.00105001" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>


</layout>