<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".features.feedback.FeedbackFragment">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.uni.customer.features.feedback.FeedbackViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_top"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ECF6EF"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tv_dateYearTitle"
            style="@style/Text.B3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            android:layout_marginTop="20sp"
            android:text="Customer Feedback"
            android:textColor="#424A49"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@id/tv_cycleTag"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed" />

        <TextView
            android:id="@+id/tv_cycleTag"
            style="@style/Text.R4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Please enter customer order details"
            android:textColor="#838383"
            app:layout_constraintBottom_toBottomOf="@id/btnAddFeedback"
            app:layout_constraintStart_toStartOf="@id/tv_dateYearTitle"
            app:layout_constraintTop_toBottomOf="@id/tv_dateYearTitle" />

        <ProgressBar
            android:id="@+id/progressBarBankUpdate"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center_horizontal|center_vertical"
            android:layout_marginEnd="5dp"
            android:visibility='@{viewModel.obsIsDataLoading.booleanValue() == true ? View.VISIBLE : View.GONE}'
            app:layout_constraintBottom_toBottomOf="@id/btnAddFeedback"
            app:layout_constraintEnd_toStartOf="@id/btnAddFeedback"
            app:layout_constraintTop_toTopOf="@id/btnAddFeedback" />

        <ImageButton
            android:id="@+id/btnAddFeedback"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="18dp"
            android:background="#ECF6EF"
            android:foreground="?selectableItemBackground"
            android:padding="3dp"
            android:scaleType="fitXY"
            android:src="@drawable/icon_add_accent"
            android:tint="@color/colorAccent"
            app:layout_constraintBottom_toBottomOf="@id/tv_cycleTag"
            app:layout_constraintCircleRadius="20dp"
            app:layout_constraintDimensionRatio="1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/tv_dateYearTitle" />

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/srlFeedbacks"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_cycleTag">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvFeedbacksList"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fadingEdge="vertical"
                android:requiresFadingEdge="vertical"
                tools:listitem="@layout/item_feedback" />
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>