<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".features.address.selectAddress.SelectAddressFragment">

    <data>

        <import type="com.uni.customer.common.DateUtils" />

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.uni.customer.features.address.selectAddress.SelectAddressViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clProjectDetails"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:fitsSystemWindows="false">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="0dp"
            android:layout_height="?actionBarSize"
            tools:layout_height="50sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:cardElevation="5sp"
            android:id="@+id/cvSearch"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/ivBack"
                    android:layout_width="60sp"
                    android:layout_height="0dp"
                    android:paddingHorizontal="22sp"
                    android:foreground="?selectableItemBackground"
                    android:src="@drawable/back"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
                <fragment
                    android:id="@+id/autocomplete_fragment"
                    android:name="com.google.android.libraries.places.widget.AutocompleteSupportFragment"
                    android:layout_width="0dp"
                    android:foreground="?selectableItemBackground"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/ivBack"
                    android:layout_height="match_parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:id="@+id/cvSelectFromMap"
            android:foreground="?selectableItemBackground"
            app:layout_constraintTop_toBottomOf="@id/cvSearch"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="25sp"
                android:layout_marginHorizontal="16sp"
                android:layout_marginVertical="20sp"
                android:id="@+id/ivSelectFromMap"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:src="@drawable/green_marker"
                android:layout_height="25sp"/>
            <TextView
                android:layout_width="wrap_content"
                style="@style/Text.R3"
                android:layout_marginStart="10sp"
                android:foreground="?selectableItemBackground"
                android:textColor="@color/colorGrey700"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/ivSelectFromMap"
                android:text="Select location from map"
                android:layout_height="wrap_content"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:id="@+id/line1"
            app:layout_constraintTop_toBottomOf="@id/cvSelectFromMap"
            android:orientation="horizontal"
            android:background="#E8E8E8"
            android:layout_height="1sp"/>
        <TextView
            android:layout_width="match_parent"
            style="@style/Text.B3"
            android:layout_margin="16sp"
            android:textSize="15sp"
            android:textColor="@color/colorGrey900"
            android:id="@+id/tvFavAddressHeading"
            app:layout_constraintTop_toBottomOf="@id/line1"
            android:text="Saved Addresses"
            android:layout_height="wrap_content"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvFavAddressList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fadingEdge="vertical"
            tools:itemCount="3"
            app:layout_constraintTop_toBottomOf="@id/tvFavAddressHeading"
            android:requiresFadingEdge="vertical"
            tools:listitem="@layout/item_recent_address" />
        <TextView
            android:layout_width="match_parent"
            style="@style/Text.B3"
            android:layout_margin="16sp"
            android:textSize="15sp"
            android:textColor="@color/colorGrey900"
            android:id="@+id/tvRecentAddressHeading"
            app:layout_constraintTop_toBottomOf="@id/rvFavAddressList"
            android:text="Recent Searches"
            android:layout_height="wrap_content"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvRecentAddressList"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:fadingEdge="vertical"
            app:layout_constraintTop_toBottomOf="@id/tvRecentAddressHeading"
            app:layout_constraintBottom_toBottomOf="parent"
            android:requiresFadingEdge="vertical"
            tools:listitem="@layout/item_recent_address" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>