<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".features.home.HomeFragment">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.uni.customer.features.home.HomeViewModel" />
    </data>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ECF6EF"
        tools:ignore="UnusedAttribute">


        <fragment
            android:id="@+id/map"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            class="com.google.android.gms.maps.SupportMapFragment" />

        <ImageView
            android:layout_width="45sp"
            android:id="@+id/ivPickupCentreMarker"
            android:layout_gravity="center"
            android:layout_marginBottom="20sp"
            android:src="@drawable/green_marker"
            android:layout_height="45sp"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.google.android.material.card.MaterialCardView
                android:layout_width="46sp"
                android:id="@+id/btnNotifications"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toStartOf="@id/btnMyLocation"
                app:cardCornerRadius="23sp"
                android:layout_marginVertical="20sp"
                android:layout_marginEnd="12sp"
                app:cardElevation="18sp"
                android:layout_height="46sp">
                <ImageView
                    android:layout_width="24sp"
                    android:layout_gravity="center"
                    android:padding="2sp"
                    android:src="@drawable/ic_baseline_notifications_active_24"
                    android:layout_height="24sp"
                    app:tint="@color/colorPrimary" />
            </com.google.android.material.card.MaterialCardView>
            <com.google.android.material.card.MaterialCardView
                android:layout_width="46sp"
                android:id="@+id/btnMyLocation"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:cardCornerRadius="23sp"
                android:layout_margin="20sp"
                app:cardElevation="18sp"
                android:layout_height="46sp">
                <ImageView
                    android:layout_width="24sp"
                    android:layout_gravity="center"
                    android:padding="2sp"
                    android:src="@drawable/ic_baseline_my_location_24"
                    android:layout_height="24sp"
                    app:tint="@color/colorGrey600" />
            </com.google.android.material.card.MaterialCardView>
            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="14sp"
                app:layout_constraintTop_toBottomOf="@id/btnNotifications"
                android:layout_marginTop="25sp"
                app:cardCornerRadius="6sp"
                app:cardElevation="18sp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/pickupCard"
                        android:layout_width="match_parent"
                        android:paddingVertical="15sp"
                        android:foreground="?selectableItemBackground"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:paddingStart="6sp"
                        android:paddingEnd="4sp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="15sp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:id="@+id/ivPickup"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            android:layout_marginLeft="10sp"
                            android:src="@drawable/green_dot_with_line" />

                        <TextView
                            android:id="@+id/pickup_text"
                            android:layout_width="0dp"
                            style="@style/Text.M4"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toTopOf="@id/ivPickup"
                            app:layout_constraintBottom_toBottomOf="@id/ivPickup"
                            app:layout_constraintStart_toEndOf="@id/ivPickup"
                            app:layout_constraintEnd_toEndOf="parent"
                            android:layout_marginEnd="6sp"
                            android:layout_marginStart="14sp"
                            android:layout_marginTop="6dp"
                            android:layout_marginBottom="6dp"
                            android:maxLines="1"
                            android:text="Select Pickup location"
                            android:textColor="#2B2B2B"
                            android:textSize="14sp" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="2sp"
                        android:background="#EDEFEF"
                        android:orientation="vertical">

                    </LinearLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/destinationCard"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:foreground="?selectableItemBackground"
                        android:paddingVertical="15sp"
                        android:paddingStart="6sp"
                        android:paddingEnd="4sp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="15sp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_marginLeft="10sp"
                            android:id="@+id/ivDestination"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            android:src="@drawable/destination_marker_select"
                            app:tint="@color/colorPrimary" />

                        <TextView
                            android:id="@+id/destination_text"
                            android:layout_width="0dp"
                            style="@style/Text.M4"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="14sp"
                            android:layout_marginTop="6dp"
                            android:paddingEnd="6sp"
                            app:layout_constraintStart_toEndOf="@id/ivDestination"
                            app:layout_constraintTop_toTopOf="@id/ivDestination"
                            app:layout_constraintBottom_toBottomOf="@id/ivDestination"
                            android:layout_marginBottom="6dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            android:layout_marginEnd="4sp"
                            android:maxLines="1"
                            android:text="Select Destination"
                            android:textColor="#2B2B2B"
                            android:textSize="14sp" />
                    </androidx.constraintlayout.widget.ConstraintLayout>


                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>
            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:id="@+id/cvFindTrucks"
                app:cardElevation="5sp"
                android:visibility="gone"
                app:cardCornerRadius="0sp"
                android:foreground="?selectableItemBackground"
                tools:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_height="wrap_content">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:background="#ff6c0e"
                    android:layout_height="75sp">
                    <ImageView
                        android:layout_width="45sp"
                        android:id="@+id/ivTruck"
                        android:background="@drawable/icon_truck_lines"
                        android:backgroundTint="@color/white"
                        android:layout_marginStart="16sp"
                        app:layout_constraintStart_toStartOf="parent"
                        android:adjustViewBounds="true"
                        android:layout_marginVertical="15sp"
                        android:layout_height="match_parent"/>
                    <TextView
                        android:layout_width="match_parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:text="Find Trucks"
                        style="@style/Text.B2"
                        android:textSize="22sp"
                        android:textColor="@color/white"
                        android:gravity="center"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:layout_height="wrap_content"/>
                    <ImageView
                        android:layout_width="28dp"
                        android:background="@drawable/ic_baseline_keyboard_arrow_right_24"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_height="28dp"
                        android:layout_marginEnd="18sp"
                        android:backgroundTint="@color/white"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </FrameLayout>


</layout>