<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".features.services.ServicesFragment">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.uni.customer.features.services.ServicesViewModel" />

    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:ignore="UnusedAttribute">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Text.B2"
            android:textColor="#303030"
            android:id="@+id/tvHeading"
            android:gravity="center"
            android:text="Coming soon"
            android:layout_marginBottom="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/tvMaintenanceMessage"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/tvMaintenanceMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Text.R3"
            android:gravity="center"
            app:layout_constraintVertical_bias="0.23"
            android:layout_marginTop="10dp"
            android:text="This page is under development"
            android:textColor="@color/colorGrey700"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lavChallan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:lottie_autoPlay="true"
            app:lottie_fileName="anim_running_bike.json"
            app:lottie_loop="true"
            app:lottie_speed="2" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>